﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1310.5px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:174px;
  top:-106px;
  width:997px;
  height:1276px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:997px;
  height:1276px;
}
#u1 {
  position:absolute;
  left:2px;
  top:630px;
  width:993px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:158px;
  top:144px;
  width:1028px;
  height:21px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:21px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:160px;
  top:166px;
  width:1025px;
  height:44px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1025px;
  height:44px;
}
#u5 {
  position:absolute;
  left:2px;
  top:14px;
  width:1021px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:174px;
  top:172px;
  width:98px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:32px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:178px;
  top:224px;
  width:145px;
  height:162px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:162px;
}
#u9 {
  position:absolute;
  left:2px;
  top:73px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:190px;
  top:398px;
  width:115px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:22px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:190px;
  top:434px;
  width:115px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#000000;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:358px;
  top:224px;
  width:155px;
  height:160px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:160px;
}
#u15 {
  position:absolute;
  left:2px;
  top:72px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:370px;
  top:394px;
  width:123px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:22px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:362px;
  top:430px;
  width:143px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#000000;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:548px;
  top:222px;
  width:155px;
  height:160px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:160px;
}
#u21 {
  position:absolute;
  left:2px;
  top:72px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:560px;
  top:392px;
  width:123px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#000000;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:22px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:552px;
  top:428px;
  width:143px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#000000;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:744px;
  top:220px;
  width:155px;
  height:160px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:160px;
}
#u27 {
  position:absolute;
  left:2px;
  top:72px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:756px;
  top:390px;
  width:123px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#000000;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:22px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:748px;
  top:426px;
  width:143px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#000000;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:948px;
  top:220px;
  width:155px;
  height:160px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:160px;
}
#u33 {
  position:absolute;
  left:2px;
  top:72px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:960px;
  top:390px;
  width:123px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#000000;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:22px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:952px;
  top:426px;
  width:143px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#000000;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  word-wrap:break-word;
}
