﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1320.5px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:184px;
  top:-96px;
  width:997px;
  height:1276px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:997px;
  height:1276px;
}
#u1 {
  position:absolute;
  left:2px;
  top:630px;
  width:993px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:168px;
  top:154px;
  width:1028px;
  height:21px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:21px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:170px;
  top:176px;
  width:1025px;
  height:44px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1025px;
  height:44px;
}
#u5 {
  position:absolute;
  left:2px;
  top:14px;
  width:1021px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:184px;
  top:182px;
  width:98px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:32px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:246px;
  top:230px;
  width:871px;
  height:144px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:871px;
  height:144px;
}
#u9 {
  position:absolute;
  left:2px;
  top:64px;
  width:867px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:264px;
  top:236px;
  width:90px;
  height:130px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:130px;
}
#u11 {
  position:absolute;
  left:2px;
  top:57px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:374px;
  top:236px;
  width:90px;
  height:130px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:130px;
}
#u13 {
  position:absolute;
  left:2px;
  top:57px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:484px;
  top:236px;
  width:90px;
  height:130px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:130px;
}
#u15 {
  position:absolute;
  left:2px;
  top:57px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:594px;
  top:236px;
  width:90px;
  height:130px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:130px;
}
#u17 {
  position:absolute;
  left:2px;
  top:57px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:704px;
  top:236px;
  width:90px;
  height:130px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:130px;
}
#u19 {
  position:absolute;
  left:2px;
  top:57px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:814px;
  top:236px;
  width:90px;
  height:130px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:130px;
}
#u21 {
  position:absolute;
  left:2px;
  top:57px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:264px;
  top:338px;
  width:90px;
  height:29px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:264px;
  top:344px;
  width:61px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#424242;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:324px;
  top:338px;
  width:29px;
  height:29px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u27 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:374px;
  top:338px;
  width:90px;
  height:29px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u29 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:374px;
  top:344px;
  width:61px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#424242;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:434px;
  top:338px;
  width:29px;
  height:29px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u33 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:484px;
  top:338px;
  width:90px;
  height:29px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:484px;
  top:344px;
  width:61px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#424242;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:544px;
  top:338px;
  width:29px;
  height:29px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:594px;
  top:338px;
  width:90px;
  height:29px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:594px;
  top:344px;
  width:61px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#424242;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:654px;
  top:338px;
  width:29px;
  height:29px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u45 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:704px;
  top:338px;
  width:90px;
  height:29px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u47 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:704px;
  top:344px;
  width:61px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#424242;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:764px;
  top:338px;
  width:29px;
  height:29px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u51 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:814px;
  top:338px;
  width:90px;
  height:29px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u53 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:814px;
  top:344px;
  width:61px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#424242;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:878px;
  top:340px;
  width:25px;
  height:25px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u57 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:233px;
  top:400px;
  width:897px;
  height:200px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:897px;
  height:200px;
}
#u59 {
  position:absolute;
  left:2px;
  top:92px;
  width:893px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:262px;
  top:414px;
  width:40px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:260px;
  top:492px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:260px;
  top:558px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:766px;
  top:340px;
  width:25px;
  height:25px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u67 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:656px;
  top:340px;
  width:25px;
  height:25px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u69 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:317px;
  top:402px;
  width:10px;
  height:198px;
}
#u70_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u70_end {
  position:absolute;
  left:-5px;
  top:181px;
  width:20px;
  height:18px;
}
#u70_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:198px;
}
#u71 {
  position:absolute;
  left:546px;
  top:340px;
  width:25px;
  height:25px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u72 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:326px;
  top:408px;
  width:49px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:32px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:424px;
  top:408px;
  width:49px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:32px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:506px;
  top:406px;
  width:80px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:32px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:624px;
  top:406px;
  width:114px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:32px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:766px;
  top:412px;
  width:80px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:878px;
  top:412px;
  width:80px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:998px;
  top:408px;
  width:95px;
  height:26px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:26px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:390px;
  top:402px;
  width:10px;
  height:198px;
}
#u87_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u87_end {
  position:absolute;
  left:-5px;
  top:181px;
  width:20px;
  height:18px;
}
#u87_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:198px;
}
#u88 {
  position:absolute;
  left:486px;
  top:402px;
  width:10px;
  height:198px;
}
#u88_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u88_end {
  position:absolute;
  left:-5px;
  top:181px;
  width:20px;
  height:18px;
}
#u88_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:198px;
}
#u89 {
  position:absolute;
  left:584px;
  top:402px;
  width:10px;
  height:198px;
}
#u89_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u89_end {
  position:absolute;
  left:-5px;
  top:181px;
  width:20px;
  height:18px;
}
#u89_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:198px;
}
#u90 {
  position:absolute;
  left:744px;
  top:402px;
  width:10px;
  height:198px;
}
#u90_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u90_end {
  position:absolute;
  left:-5px;
  top:181px;
  width:20px;
  height:18px;
}
#u90_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:198px;
}
#u91 {
  position:absolute;
  left:848px;
  top:402px;
  width:10px;
  height:198px;
}
#u91_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u91_end {
  position:absolute;
  left:-5px;
  top:181px;
  width:20px;
  height:18px;
}
#u91_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:198px;
}
#u92 {
  position:absolute;
  left:960px;
  top:402px;
  width:10px;
  height:198px;
}
#u92_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u92_end {
  position:absolute;
  left:-5px;
  top:181px;
  width:20px;
  height:18px;
}
#u92_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:198px;
}
#u93 {
  position:absolute;
  left:344px;
  top:494px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:344px;
  top:558px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:428px;
  top:492px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:428px;
  top:558px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:530px;
  top:494px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:530px;
  top:558px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:664px;
  top:494px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:664px;
  top:558px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:790px;
  top:492px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:790px;
  top:558px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:902px;
  top:492px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:902px;
  top:558px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:1032px;
  top:492px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:1032px;
  top:558px;
  width:41px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
