﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1320.5px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:184px;
  top:-106px;
  width:997px;
  height:1276px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:997px;
  height:1276px;
}
#u1 {
  position:absolute;
  left:2px;
  top:630px;
  width:993px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:168px;
  top:144px;
  width:1028px;
  height:21px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:21px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:604px;
  top:468px;
  width:111px;
  height:111px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u5 {
  position:absolute;
  left:2px;
  top:48px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
