The file is downloaded from xdowns Download Site
本软件下载自绿色软件联盟

                qTTTTTTTTTTTTTTTr
                U         绿色软件联盟         U
  qTTTTTT┤    http://www.xdowns.com     ├TTTTTTr
  U            U         xDowns(绿盟)         U            U
  U            tTTTTTTTTTTTTTTTs            U
  U    q───────────────────────r    U
  tTT┤ 绿盟为您提供最新/安全可靠/绿色免费共享软件   ├TTs
        t───────────────────────s
================================================================
【通用说明】安装使用如有问题，请留意绿盟网页上该软件的特别说明。
