﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1320.5px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:184px;
  top:-106px;
  width:997px;
  height:1276px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:997px;
  height:1276px;
}
#u1 {
  position:absolute;
  left:2px;
  top:630px;
  width:993px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:168px;
  top:144px;
  width:1028px;
  height:21px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:21px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:246px;
  top:404px;
  width:871px;
  height:454px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:871px;
  height:454px;
}
#u5 {
  position:absolute;
  left:2px;
  top:219px;
  width:867px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:170px;
  top:166px;
  width:1025px;
  height:44px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1025px;
  height:44px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:1021px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:184px;
  top:172px;
  width:98px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:32px;
}
#u9 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:246px;
  top:220px;
  width:871px;
  height:144px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:871px;
  height:144px;
}
#u11 {
  position:absolute;
  left:2px;
  top:64px;
  width:867px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:264px;
  top:226px;
  width:90px;
  height:130px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:130px;
}
#u13 {
  position:absolute;
  left:2px;
  top:57px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:374px;
  top:226px;
  width:90px;
  height:130px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:130px;
}
#u15 {
  position:absolute;
  left:2px;
  top:57px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:484px;
  top:226px;
  width:90px;
  height:130px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:130px;
}
#u17 {
  position:absolute;
  left:2px;
  top:57px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:594px;
  top:226px;
  width:90px;
  height:130px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:130px;
}
#u19 {
  position:absolute;
  left:2px;
  top:57px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:704px;
  top:226px;
  width:90px;
  height:130px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:130px;
}
#u21 {
  position:absolute;
  left:2px;
  top:57px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:814px;
  top:226px;
  width:90px;
  height:130px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:130px;
}
#u23 {
  position:absolute;
  left:2px;
  top:57px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:264px;
  top:328px;
  width:90px;
  height:29px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u25 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:264px;
  top:334px;
  width:61px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#424242;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:324px;
  top:328px;
  width:29px;
  height:29px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u29 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:374px;
  top:328px;
  width:90px;
  height:29px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u31 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:374px;
  top:334px;
  width:61px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#424242;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:434px;
  top:328px;
  width:29px;
  height:29px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:484px;
  top:328px;
  width:90px;
  height:29px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:484px;
  top:334px;
  width:61px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#424242;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:544px;
  top:328px;
  width:29px;
  height:29px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:594px;
  top:328px;
  width:90px;
  height:29px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u43 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:594px;
  top:334px;
  width:61px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#424242;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:654px;
  top:328px;
  width:29px;
  height:29px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u47 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:704px;
  top:328px;
  width:90px;
  height:29px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u49 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:704px;
  top:334px;
  width:61px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#424242;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:764px;
  top:328px;
  width:29px;
  height:29px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u53 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:814px;
  top:328px;
  width:90px;
  height:29px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u55 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:814px;
  top:334px;
  width:61px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#424242;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:878px;
  top:330px;
  width:25px;
  height:25px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u59 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
